#resources/configuracion.properties
#Sun Nov 21 13:48:53 CET 2021
database.PASSWORD=
database.USER=
database.URL=
app.firstTime=true
#resources/configuracion.properties
#Sun Nov 21 13:49:03 CET 2021
database.PASSWORD=OrderTracker2021
database.USER=u544052383_alvaromb
database.URL=jdbc\:mysql\://153.92.220.151/u544052383_ordertracker
app.firstTime=true
#resources/configuracion.properties
#Sun Nov 21 13:49:10 CET 2021
database.PASSWORD=OrderTracker2021
database.USER=u544052383_alvaromb
database.URL=jdbc\:mysql\://153.92.220.151/u544052383_ordertracker
app.firstTime=false
