#resources/configuracion.properties
#Sun Jun 30 16:37:48 CEST 2019
app.firstStart=false
database.URL=jdbc\:mysql\://localhost\:3306/mydb?zeroDateTimeBehavior\=convertToNull
database.USER=root
database.PASSWORD=root
