#resources/configuracion.properties
#Tue Nov 09 21:09:12 CET 2021
database.PASSWORD=OrderTracker2021
database.USER=u544052383_alvaromb
database.URL=jdbc\:mysql\://153.92.220.151/u544052383_ordertracker
app.firstTime=true
#resources/configuracion.properties
#Tue Nov 09 21:09:15 CET 2021
database.PASSWORD=OrderTracker2021
database.USER=u544052383_alvaromb
database.URL=jdbc\:mysql\://153.92.220.151/u544052383_ordertracker
app.firstTime=false
#resources/configuracion.properties
#Tue Nov 09 21:09:44 CET 2021
database.PASSWORD=OrderTracker2021
database.USER=u544052383_alvaromb
database.URL=jdbc\:mysql\://153.92.220.151/u544052383_ordertracker
app.firstTime=false
