#resources/configuracion.properties
#Tue Nov 16 14:20:06 CET 2021
database.PASSWORD=
database.USER=
database.URL=
app.firstTime=true
#resources/configuracion.properties
#Tue Nov 16 14:20:28 CET 2021
database.PASSWORD=OrderTracker2021
database.USER=u544052383_alvaromb
database.URL=jdbc\:mysql\://153.92.220.151/u544052383_ordertracker
app.firstTime=true
#resources/configuracion.properties
#Tue Nov 16 14:20:39 CET 2021
database.PASSWORD=OrderTracker2021
database.USER=u544052383_alvaromb
database.URL=jdbc\:mysql\://153.92.220.151/u544052383_ordertracker
app.firstTime=false
