#resources/configuracion.properties
#Wed Nov 24 11:26:50 CET 2021
database.PASSWORD=OrderTracker2021
database.USER=u544052383_alvaromb
database.URL=jdbc:mysql://153.92.220.151/u544052383_ordertracker
app.firstTime=false
